# Lec22_HomeWork_OxSt

./: README.md  index.html  pom.xml
.github/workflows/: maven-test.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 11df380e24586a2.json  1306095edb73a327.json  131523bbc2b2f90c.json  1587d202ae2b6d59.json  17aad7128afb2b3d.json  1a9584bd92db249.json  1c380c1a00352bb.json  1ef4d81132d536bf.json  1fb98438a21fa9ee.json  208deeac870402e0.json  218ac04c5bc4016a.json  21a34ed9f5e31f87.json  (+122 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  severity.json  status-chart.json  summary.json
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json
9/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
allure-results/: 0209c2fd-3037-441f-82e2-9dcf414dd95e-container.json  0289e534-db5b-4219-a20b-d89b02e2e957-container.json  02f1d6ca-fe1e-4377-bf01-95c876619497-container.json  036c5458-8877-4311-92c3-3cc479fc6461-container.json  0425aaa4-e259-417e-9ffc-72b59d269f77-container.json  053a279b-0593-43db-8f5c-321305c007cd-container.json  0546c51e-76ed-42f3-886a-fd5bcae69d83-container.json  05cdd769-cd2f-43af-b1df-4b4ccc1cb713-container.json  069ada43-85f7-455a-a7a2-049f329b1ce0-result.json  06bc2aab-93f9-4263-bbfc-86aa8fb86bba-result.json  07499290-3f73-4d4e-92ce-38e73ef3e725-container.json  080d2a83-2877-4b0b-ac47-72ee6382949d-container.json  0a2dcdc7-7fb0-4d06-9303-c0d37b070257-container.json  0a6d769b-8df6-45a0-a229-47560fdd0760-result.json  0b305d37-7ab2-4d44-8d09-372b68ace264-result.json  0bb40a0f-9408-4525-861d-e27035169007-container.json  0c2956ee-7f91-4c9b-a06d-3829e6953b9d-result.json  0e0b687c-a055-400b-a447-4be76215b72c-container.json  0e12a8be-eefa-4f28-b2cc-ca287170e76d-container.json  0e3b7609-ea79-49a0-b4f2-07dc1498f06e-container.json  0e4d7e50-5bd6-4725-9e78-858b01d03c88-container.json  0e8ecbd2-9029-4278-80ae-c0ec21878241-container.json  0ee12dda-2970-49a9-9544-a76386f757f3-result.json  0fbd855a-3ae9-45da-b4ec-f523bc725048-container.json  1042eb86-29af-44df-a83c-8f4b97fd41fd-container.json  1100e217-4739-431f-a22f-ace834e64ae9-result.json  111aa06a-ab00-45af-91d6-b38ccf25278b-result.json  1173b2f1-6ea5-40d8-b86d-ba353916e291-container.json  12c6beb3-7594-49ec-99e8-920eca16010a-container.json  13091d13-b651-4915-90e0-c5ebc13e3c99-container.json  1376551d-b364-4b7c-bd66-26dc58336166-container.json  1440a0ab-706e-4d71-8f90-24d5be25b945-result.json  146de32e-8e1f-43da-b52c-56b469490d54-container.json  14fec28c-67a7-4893-bc08-39de54f684f7-container.json  153c4ec2-02d1-438f-920b-04ec38613014-container.json  1575f634-bbe0-47be-917b-8c824addd99a-container.json  15a3017e-2b13-4f2f-b70a-c635d2b2b32c-container.json  164ae6c4-d8e2-4e6a-924d-93795877866f-container.json  165cb703-08dc-46ab-b2ce-a67bf7e47891-container.json  16c5c6b7-1d78-4d3e-b084-5c1fa8bdc831-result.json  (+386 more)
(+415 files in other folders)
